
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition State &#8212; autodE  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Truncation" href="truncation.html" />
    <link rel="prev" title="Templates" href="templates.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">autodE  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../install.html">
   Install
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../quickstart.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../config.html">
   Configuration
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../atoms.html">
     Atoms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bonds.html">
     Bonds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../calculation.html">
     Calculation
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../conformers/index.html">
     Conformers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../conformers/conf_gen.html">
       Conf Gen
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../conformers/conformer.html">
       Conformer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../conformers/conformers.html">
       Conformers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../pes/index.html">
     PES
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../pes/min_energy_pathway.html">
       Min Energy Pathway
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../pes/pes.html">
       PES
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../pes/pes_1d.html">
       PES 1D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../pes/pes_2d.html">
       PES 2D
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../pes/saddle_points.html">
       Saddle Points
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reactions/index.html">
     Reactions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactions/multistep.html">
       Multistep Reaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactions/reaction.html">
       Reaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactions/reaction_types.html">
       Reaction Types
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../smiles/index.html">
     SMILES
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../smiles/smiles.html">
       Molecules from SMILES
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../smiles/parser.html">
       SMILES Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../smiles/builder.html">
       3D Geometry Builder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../smiles/atom_types.html">
       SMILES Atom Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../smiles/angles.html">
       SMILES Angles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../smiles/base.html">
       SMILES Base
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../solvent/index.html">
     Solvent
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../solvent/solvents.html">
       Solvents
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../species/index.html">
     Species
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../species/complex.html">
       Complex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../species/molecule.html">
       Molecule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../species/species.html">
       Species
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Transition States
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="base.html">
       Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="locate_tss.html">
       Locate TSs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="templates.html">
       Templates
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Transition State
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="truncation.html">
       Truncation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="ts_guess.html">
       TS Guess
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../thermochemistry/index.html">
     Thermochemistry
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermochemistry/igm.html">
       Ideal gas model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../thermochemistry/symmetry.html">
       Symmetry
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../wrappers/index.html">
     Wrappers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../wrappers/base.html">
       Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../wrappers/g09.html">
       Gaussian09
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../wrappers/keywords.html">
       Keywords
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../wrappers/mopac.html">
       MOPAC
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../wrappers/nwchem.html">
       NWChem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../wrappers/orca.html">
       ORCA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../wrappers/xtb.html">
       XTB
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../bond_rearrangement.html">
     Bond Rearrangement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../config.html">
     Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../constants.html">
     Constants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exceptions.html">
     Exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../geom.html">
     Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../input_output.html">
     Input Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../log.html">
     Logging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../methods.html">
     Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mol_graphs.html">
     Molecular Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../plotting.html">
     Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../point_charges.html">
     Point Charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../substitution.html">
     Substitution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../units.html">
     Units
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../utils.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../values.html">
     Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../hessians.html">
     Hessians
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../examples/index.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/species.html">
     Species
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/molecules.html">
     Molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/nci.html">
     Non-covalent Interaction Complexes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/manipulation.html">
     Molecular Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pes1d.html">
     1D PES Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/pes2d.html">
     2D PES Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/conformers.html">
     Conformer Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/rmsd.html">
     RMSD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/tss.html">
     Transition States
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../examples/thermochem.html">
     Thermochemistry
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../changelog.html">
   Changelog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../citation.html">
   Citation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://doi.org/10.1002/anie.202011941">
   Paper
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/reference/transition_states/transition_state.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="module-autode.transition_states.transition_state">
<span id="transition-state"></span><h1>Transition State<a class="headerlink" href="#module-autode.transition_states.transition_state" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">autode.transition_states.transition_state.</span></span><span class="sig-name descname"><span class="pre">TransitionState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts_guess</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="base.html#autode.transition_states.base.TSbase" title="autode.transition_states.base.TSbase"><span class="pre">autode.transition_states.base.TSbase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_rearr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../bond_rearrangement.html#autode.bond_rearrangement.BondRearrangement" title="autode.bond_rearrangement.BondRearrangement"><span class="pre">autode.bond_rearrangement.BondRearrangement</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts_guess</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="base.html#autode.transition_states.base.TSbase" title="autode.transition_states.base.TSbase"><span class="pre">autode.transition_states.base.TSbase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_rearr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../bond_rearrangement.html#autode.bond_rearrangement.BondRearrangement" title="autode.bond_rearrangement.BondRearrangement"><span class="pre">autode.bond_rearrangement.BondRearrangement</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition State</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ts_guess</strong> (<a class="reference internal" href="ts_guess.html#autode.transition_states.ts_guess.TSguess" title="autode.transition_states.ts_guess.TSguess"><em>autode.transition_states.ts_guess.TSguess</em></a>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>bond_rearr</strong> (<a class="reference internal" href="../bond_rearrangement.html#autode.bond_rearrangement.BondRearrangement" title="autode.bond_rearrangement.BondRearrangement"><em>autode.bond_rearrangement.BondRearrangement</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState.find_lowest_energy_ts_conformer">
<span class="sig-name descname"><span class="pre">find_lowest_energy_ts_conformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rmsd_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState.find_lowest_energy_ts_conformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the lowest energy transition state conformer by performing
constrained optimisations</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState.is_true_ts">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">is_true_ts</span></span><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState.is_true_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this TS a ‘true’ TS i.e. has at least on imaginary mode in the
hessian and is the correct mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState.optimise">
<span class="sig-name descname"><span class="pre">optimise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'optts'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState.optimise" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimise this TS to a true TS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState.print_imag_vector">
<span class="sig-name descname"><span class="pre">print_imag_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState.print_imag_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a .xyz file with multiple structures visualising the largest
magnitude imaginary mode</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode_number</strong> (<em>int</em>) – Number of the normal mode to visualise,
6 (default) is the lowest frequency vibration
i.e. largest magnitude imaginary, if present</p></li>
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState.save_ts_template">
<span class="sig-name descname"><span class="pre">save_ts_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState.save_ts_template" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Save a transition state template containing the active bond lengths,</dt><dd><p>solvent and charge in folder_path</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – folder to save the TS template to</p></li>
<li><p><strong>(</strong><strong>default</strong> – {None})</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState.vib_frequencies">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">vib_frequencies</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../values.html#autode.values.Frequency" title="autode.values.Frequency"><span class="pre">autode.values.Frequency</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState.vib_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Vibrational frequencies, which are all but the lowest 7 as the 6th
is the ‘translational’ mode over the TS</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(list(autode.value.Frequency) | None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.transition_states.transition_state.TransitionState.warnings">
<span class="sig-name descname"><span class="pre">warnings</span></span><a class="headerlink" href="#autode.transition_states.transition_state.TransitionState.warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>str for any warnings that may arise</p>
</dd></dl>

</dd></dl>

</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="templates.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Templates</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="truncation.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Truncation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tom Young, Joseph Silcock<br/>
        
            &copy; Copyright 2020-2021, Tom Young, Joseph Silcock.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>