

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reaction &mdash; autodE  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reaction Types" href="reaction_types.html" />
    <link rel="prev" title="Multistep Reaction" href="multistep.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> autodE
          

          
          </a>

          
            
            
              <div class="version">
                1.0.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../conformers/index.html">Conformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pes/index.html">PES</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Reactions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="multistep.html">Multistep Reaction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reaction_types.html">Reaction Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../smiles/index.html">SMILES</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solvent/index.html">Solvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../species/index.html">Species</a></li>
<li class="toctree-l2"><a class="reference internal" href="../transition_states/index.html">Transition States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wrappers/index.html">Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../atoms.html">Atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bond_lengths.html">Bonds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bond_rearrangement.html">Bond Rearrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculation.html">Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geom.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../input_output.html">Input Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../log.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../methods.html">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mol_graphs.html">Molecular Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../point_charges.html">Point Charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../substitution.html">Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citation.html">Citation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">autodE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Reference</a> &raquo;</li>
        
          <li><a href="index.html">Reactions</a> &raquo;</li>
        
      <li>Reaction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/reactions/reaction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-autode.reactions.reaction">
<span id="reaction"></span><h1>Reaction<a class="headerlink" href="#module-autode.reactions.reaction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="autode.reactions.reaction.Reaction">
<em class="property">class </em><code class="sig-prename descclassname">autode.reactions.reaction.</code><code class="sig-name descname">Reaction</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">name='reaction'</em>, <em class="sig-param">solvent_name=None</em>, <em class="sig-param">smiles=None</em>, <em class="sig-param">temp=298.15</em><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="autode.reactions.reaction.Reaction.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">name='reaction'</em>, <em class="sig-param">solvent_name=None</em>, <em class="sig-param">smiles=None</em>, <em class="sig-param">temp=298.15</em><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reaction containing reactants and products. reaction.reactant is the
reactant complex which is the same as reacs[0] if there is only
reactant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – Reactant and Product
objects or a SMILES string of the whole reaction</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calc_delta_e">
<code class="sig-name descname">calc_delta_e</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calc_delta_e" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the ∆Er of a reaction defined as
∆E = E(products) - E(reactants)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Energy difference in Hartrees</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calc_delta_e_ddagger">
<code class="sig-name descname">calc_delta_e_ddagger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calc_delta_e_ddagger" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calculate the ∆E‡ of a reaction defined as</dt><dd><p>∆E = E(ts) - E(reactants)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>energy difference in Hartrees</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calc_delta_g">
<code class="sig-name descname">calc_delta_g</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calc_delta_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ∆G_r = G(products) - G(reactants)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Energy difference in Hartrees</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calc_delta_g_ddagger">
<code class="sig-name descname">calc_delta_g_ddagger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calc_delta_g_ddagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ∆G‡ in Hartrees</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calc_delta_h">
<code class="sig-name descname">calc_delta_h</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calc_delta_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ∆H_r = H(products) - H(reactants)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Energy difference in Hartrees</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calc_delta_h_ddagger">
<code class="sig-name descname">calc_delta_h_ddagger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calc_delta_h_ddagger" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ∆H‡ in Hartrees</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calculate_complexes">
<code class="sig-name descname">calculate_complexes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calculate_complexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the lowest energy conformers of reactant and product complexes
using optimisation and single points</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calculate_reaction_profile">
<code class="sig-name descname">calculate_reaction_profile</code><span class="sig-paren">(</span><em class="sig-param">units=&lt;class 'autode.units.KcalMol'&gt;</em>, <em class="sig-param">with_complexes=False</em>, <em class="sig-param">free_energy=False</em>, <em class="sig-param">enthalpy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calculate_reaction_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and plot a reaction profile for this reaction in some units</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> (<a class="reference internal" href="../units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a>) – </p></li>
<li><p><strong>with_complexes</strong> (<em>bool</em>) – Calculate the lowest energy conformers
of the reactant and product complexes</p></li>
<li><p><strong>free_energy</strong> (<em>bool</em>) – Calculate the free energy profile (G)</p></li>
<li><p><strong>enthalpy</strong> (<em>bool</em>) – Calculate the enthalpic profile (H)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calculate_single_points">
<code class="sig-name descname">calculate_single_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calculate_single_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a single point energy evaluations on all the reactants and
products using the hmethod</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.calculate_thermochemical_cont">
<code class="sig-name descname">calculate_thermochemical_cont</code><span class="sig-paren">(</span><em class="sig-param">free_energy=True</em>, <em class="sig-param">enthalpy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.calculate_thermochemical_cont" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate thermochemical contributions to the energies</p>
<dl class="simple">
<dt>Keyword Arguments</dt><dd><p>free_energy (bool):
enthalpy (bool):</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.find_complexes">
<code class="sig-name descname">find_complexes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.find_complexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.find_lowest_energy_conformers">
<code class="sig-name descname">find_lowest_energy_conformers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.find_lowest_energy_conformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Try and locate the lowest energy conformation using simulated
annealing, then optimise them with xtb, then optimise the unique
(defined by an energy cut-off) conformers with an electronic structure
method</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.find_lowest_energy_ts">
<code class="sig-name descname">find_lowest_energy_ts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.find_lowest_energy_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>From all the transition state objects in Reaction.pes1d choose the
lowest energy if there is more than one otherwise return the single
transtion state or None if there no TS objects.</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.find_lowest_energy_ts_conformer">
<code class="sig-name descname">find_lowest_energy_ts_conformer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.find_lowest_energy_ts_conformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the lowest energy conformer of the transition state</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.locate_transition_state">
<code class="sig-name descname">locate_transition_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.locate_transition_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.optimise_reacs_prods">
<code class="sig-name descname">optimise_reacs_prods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.optimise_reacs_prods" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a geometry optimisation on all the reactants and products
using the method</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.print_output">
<code class="sig-name descname">print_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.print_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the final optimised structures along with the methods used</p>
</dd></dl>

<dl class="method">
<dt id="autode.reactions.reaction.Reaction.switch_reactants_products">
<code class="sig-name descname">switch_reactants_products</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.Reaction.switch_reactants_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Addition reactions are hard to find the TSs for, so swap reactants
and products and classify as dissociation. Likewise for reactions wher
the change in the number of bonds is negative</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="autode.reactions.reaction.calc_delta">
<code class="sig-prename descclassname">autode.reactions.reaction.</code><code class="sig-name descname">calc_delta</code><span class="sig-paren">(</span><em class="sig-param">attr</em>, <em class="sig-param">left</em>, <em class="sig-param">right</em><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.calc_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the difference (∆) for a molecular attribute for some L → R</p>
</dd></dl>

<dl class="function">
<dt id="autode.reactions.reaction.calc_delta_with_cont">
<code class="sig-prename descclassname">autode.reactions.reaction.</code><code class="sig-name descname">calc_delta_with_cont</code><span class="sig-paren">(</span><em class="sig-param">left</em>, <em class="sig-param">right</em>, <em class="sig-param">cont</em><span class="sig-paren">)</span><a class="headerlink" href="#autode.reactions.reaction.calc_delta_with_cont" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a ∆H or ∆G by adding a contribution to ∆E</p>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reaction_types.html" class="btn btn-neutral float-right" title="Reaction Types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="multistep.html" class="btn btn-neutral float-left" title="Multistep Reaction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tom Young, Joseph Silcock

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>