
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plotting &#8212; autodE  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/plotting';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Point Charges" href="point_charges.html" />
    <link rel="prev" title="Molecular Graphs" href="mol_graphs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">autodE  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="atoms.html">Atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="bonds.html">Bonds</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculation.html">Calculation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformers/index.html">Conformers</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformers/conf_gen.html">Conf Gen</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformers/conformer.html">Conformer</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformers/conformers.html">Conformers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="pes/index.html">PES</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="pes/pes.html">Potential Energy Surfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="pes/mep.html">Min Energy Pathway</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reactions/index.html">Reactions</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="reactions/multistep.html">Multistep Reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactions/reaction.html">Reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactions/reaction_types.html">Reaction Types</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="smiles/index.html">SMILES</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="smiles/smiles.html">Molecules from SMILES</a></li>
<li class="toctree-l3"><a class="reference internal" href="smiles/parser.html">SMILES Parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="smiles/builder.html">3D Geometry Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="smiles/atom_types.html">SMILES Atom Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="smiles/angles.html">SMILES Angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="smiles/base.html">SMILES Base</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="solvent/index.html">Solvent</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="solvent/solvents.html">Solvents</a></li>
<li class="toctree-l3"><a class="reference internal" href="solvent/explicit_solvent.html">Explicit Solvent</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="species/index.html">Species</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="species/complex.html">Complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="species/molecule.html">Molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="species/species.html">Species</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="neb/index.html">Nudged elastic band</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="neb/neb.html">NEB Transition states</a></li>
<li class="toctree-l3"><a class="reference internal" href="neb/original.html">Original NEB</a></li>
<li class="toctree-l3"><a class="reference internal" href="neb/ci.html">Climbing image NEB</a></li>
<li class="toctree-l3"><a class="reference internal" href="neb/idpp.html">Image dependent pair potential</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="transition_states/index.html">Transition States</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="transition_states/base.html">Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition_states/locate_tss.html">Locate TSs</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition_states/templates.html">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition_states/transition_state.html">Transition State</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition_states/truncation.html">Truncation</a></li>
<li class="toctree-l3"><a class="reference internal" href="transition_states/ts_guess.html">TS Guess</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="thermochemistry/index.html">Thermochemistry</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="thermochemistry/igm.html">Ideal gas model</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermochemistry/symmetry.html">Symmetry</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="wrappers/index.html">Wrappers</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="wrappers/base.html">Base</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/g09.html">Gaussian09</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/keywords.html">Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/mopac.html">MOPAC</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/nwchem.html">NWChem</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/orca.html">ORCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="wrappers/xtb.html">XTB</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="opt/index.html">Optimisation</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="opt/coordinates.html">Coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="opt/optimisers.html">Optimisers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bond_rearrangement.html">Bond Rearrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="geom.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_output.html">Input Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="mol_graphs.html">Molecular Graphs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="point_charges.html">Point Charges</a></li>
<li class="toctree-l2"><a class="reference internal" href="substitution.html">Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="values.html">Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessians.html">Hessians</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/species.html">Species</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/molecules.html">Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/reactions.html">Reactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/nci.html">Non-covalent Interaction Complexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/manipulation.html">Molecular Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pes1d.html">1D PES Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pes2d.html">2D PES Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/conformers.html">Conformer Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/rmsd.html">RMSD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/tss.html">Transition States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/thermochem.html">Thermochemistry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev/index.html">Development</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev/overview.html">Code Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/contributing.html">Contributing to autodE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://doi.org/10.1002/anie.202011941">Paper</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/plotting.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plotting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.calculate_reaction_profile_energies"><code class="docutils literal notranslate"><span class="pre">calculate_reaction_profile_energies()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.error_on_stationary_points"><code class="docutils literal notranslate"><span class="pre">error_on_stationary_points()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.get_reaction_profile_warnings"><code class="docutils literal notranslate"><span class="pre">get_reaction_profile_warnings()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.get_stationary_points"><code class="docutils literal notranslate"><span class="pre">get_stationary_points()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_bracket_method_energy_profile"><code class="docutils literal notranslate"><span class="pre">plot_bracket_method_energy_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_optimiser_profile"><code class="docutils literal notranslate"><span class="pre">plot_optimiser_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_points"><code class="docutils literal notranslate"><span class="pre">plot_points()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_reaction_profile"><code class="docutils literal notranslate"><span class="pre">plot_reaction_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_smooth_profile"><code class="docutils literal notranslate"><span class="pre">plot_smooth_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.save_plot"><code class="docutils literal notranslate"><span class="pre">save_plot()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-autode.plotting">
<span id="plotting"></span><h1>Plotting<a class="headerlink" href="#module-autode.plotting" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.calculate_reaction_profile_energies">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">calculate_reaction_profile_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enthalpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.plotting.calculate_reaction_profile_energies" title="Link to this definition">#</a></dt>
<dd><p>Calculate a list of energies comprising the reaction profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>units</strong> (<em>autode.units.Units</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>free_energy</strong> (<em>bool</em>) – Calculate ∆Gs</p></li>
<li><p><strong>enthalpy</strong> (<em>bool</em>) – Calculate ∆Hs</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.ndarray(autode.plotting.Energy))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.error_on_stationary_points">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">error_on_stationary_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.plotting.error_on_stationary_points" title="Link to this definition">#</a></dt>
<dd><p>Calculate the difference between the stationary points of an interpolated
function and those observed (given in the energies array). Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">|</span>      <span class="o">.</span>
<span class="n">E</span> <span class="o">|.</span>   <span class="o">/</span> <span class="o">|</span>        <span class="n">The</span> <span class="n">points</span> <span class="n">indicate</span> <span class="n">the</span> <span class="n">true</span> <span class="n">stationary</span> <span class="n">points</span>
  <span class="o">|</span> <span class="o">|</span><span class="n">_</span><span class="o">/</span>  <span class="o">|.</span>
  <span class="o">|</span><span class="n">_____________</span>
        <span class="n">zi</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>energies</strong> (<em>np.ndarray</em>) – Observed stationary points</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A measure of the error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.get_reaction_profile_warnings">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">get_reaction_profile_warnings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.plotting.get_reaction_profile_warnings" title="Link to this definition">#</a></dt>
<dd><p>Get a string of warnings for a reaction</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of warnings to annotate the plot with</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.get_stationary_points">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">get_stationary_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dydx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.plotting.get_stationary_points" title="Link to this definition">#</a></dt>
<dd><p>Compute the productive of the derivative at points x(i-1) and x(i) which
is negative if there is a point x(k)
between x(i-1) and x(i) that has dy/dx|x(k) = 0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dydx</strong> (<em>function</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.plot_bracket_method_energy_profile">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_bracket_method_energy_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="values.html#autode.values.Energy" title="autode.values.Energy"><span class="pre">Energy</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cineb_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="values.html#autode.values.Energy" title="autode.values.Energy"><span class="pre">Energy</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autode.plotting.plot_bracket_method_energy_profile" title="Link to this definition">#</a></dt>
<dd><p>Plot the energy profile from a bracketing method run, showing the
points from left and right image and final CI-NEB (if done), in
different colours. Energies should be in kcal/mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Filename with extension</p></li>
<li><p><strong>left_points</strong> (<em>list</em><em>[</em><em>tuple</em><em>]</em>) – List of tuples containing position and
energies from left image</p></li>
<li><p><strong>cineb_point</strong> (<em>tuple</em><em>|</em><em>None</em>) – Tuple with position and energy for CI-NEB peak</p></li>
<li><p><strong>right_points</strong> (<em>list</em><em>[</em><em>tuple</em><em>]</em>) – List of tuples containing position and
energies from right image</p></li>
<li><p><strong>x_title</strong> (<em>str</em>) – Title of the x-axis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.plot_optimiser_profile">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_optimiser_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="opt/optimisers.html#autode.opt.optimisers.base.OptimiserHistory" title="autode.opt.optimisers.base.OptimiserHistory"><span class="pre">OptimiserHistory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_rms_grad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.plotting.plot_optimiser_profile" title="Link to this definition">#</a></dt>
<dd><p>Plot the energy and RMS gradient profile from an optimiser history.
Skips plotting of points where energy/grad is not available</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_energy</strong> (<em>bool</em>) – Whether to plot energy or not</p></li>
<li><p><strong>plot_rms_grad</strong> (<em>bool</em>) – Whether to plot rms grad or not</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of plotted file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.plot_points">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zi_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.plotting.plot_points" title="Link to this definition">#</a></dt>
<dd><p>Plot a reaction profile just adding the points to the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energies</strong> (<em>list</em><em>(</em><em>autode.plotting.Energy</em><em>)</em>) – len(energies) = len(zi_s)</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.plot_reaction_profile">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_reaction_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="reactions/reaction.html#autode.reactions.reaction.Reaction" title="autode.reactions.reaction.Reaction"><span class="pre">Reaction</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><span class="pre">Unit</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enthalpy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autode.plotting.plot_reaction_profile" title="Link to this definition">#</a></dt>
<dd><p>For a set of reactions plot the reaction profile using matplotlib</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> (<em>autode.units.Units</em><em> | </em><em>str</em>) – </p></li>
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>free_energy</strong> (<em>bool</em>) – Plot the free energy profile (G)</p></li>
<li><p><strong>enthalpy</strong> (<em>bool</em>) – Plot the enthalpic profile (H)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.plot_smooth_profile">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_smooth_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zi_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.plotting.plot_smooth_profile" title="Link to this definition">#</a></dt>
<dd><p>Plot a smooth reaction profile by spline interpolation and finding the
stationary points. This will not afford the correct number of stationary
points for some energy arrays, so raise an exception if it fails</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energies</strong> (<em>list</em><em>(</em><em>autode.plotting.Energy</em><em>)</em>) – len(energies) = len(zi_s)</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.plotting.save_plot">
<span class="sig-prename descclassname"><span class="pre">autode.plotting.</span></span><span class="sig-name descname"><span class="pre">save_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.plotting.save_plot" title="Link to this definition">#</a></dt>
<dd><p>Save a pyplot figure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>figure</strong> (<em>matplotlib.figure.Figure</em>) – The matplotlib figure object</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to plot</p></li>
<li><p><strong>**kwargs</strong> – Other keyword arguments for matplotlib which
are passed onto figure.savefig()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mol_graphs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Molecular Graphs</p>
      </div>
    </a>
    <a class="right-next"
       href="point_charges.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Point Charges</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.calculate_reaction_profile_energies"><code class="docutils literal notranslate"><span class="pre">calculate_reaction_profile_energies()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.error_on_stationary_points"><code class="docutils literal notranslate"><span class="pre">error_on_stationary_points()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.get_reaction_profile_warnings"><code class="docutils literal notranslate"><span class="pre">get_reaction_profile_warnings()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.get_stationary_points"><code class="docutils literal notranslate"><span class="pre">get_stationary_points()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_bracket_method_energy_profile"><code class="docutils literal notranslate"><span class="pre">plot_bracket_method_energy_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_optimiser_profile"><code class="docutils literal notranslate"><span class="pre">plot_optimiser_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_points"><code class="docutils literal notranslate"><span class="pre">plot_points()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_reaction_profile"><code class="docutils literal notranslate"><span class="pre">plot_reaction_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.plot_smooth_profile"><code class="docutils literal notranslate"><span class="pre">plot_smooth_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autode.plotting.save_plot"><code class="docutils literal notranslate"><span class="pre">save_plot()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tom Young, Joseph Silcock
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020-2021, Tom Young, Joseph Silcock.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>