
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units &#8212; autodE  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utils.html" />
    <link rel="prev" title="Substitution" href="substitution.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">autodE  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Install
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../config.html">
   Configuration
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="atoms.html">
     Atoms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bonds.html">
     Bonds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="calculation.html">
     Calculation
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="conformers/index.html">
     Conformers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="conformers/conf_gen.html">
       Conf Gen
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="conformers/conformer.html">
       Conformer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="conformers/conformers.html">
       Conformers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pes/index.html">
     PES
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pes/pes.html">
       Potential Energy Surfaces
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pes/mep.html">
       Min Energy Pathway
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="reactions/index.html">
     Reactions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="reactions/multistep.html">
       Multistep Reaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reactions/reaction.html">
       Reaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reactions/reaction_types.html">
       Reaction Types
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="smiles/index.html">
     SMILES
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/smiles.html">
       Molecules from SMILES
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/parser.html">
       SMILES Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/builder.html">
       3D Geometry Builder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/atom_types.html">
       SMILES Atom Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/angles.html">
       SMILES Angles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/base.html">
       SMILES Base
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="solvent/index.html">
     Solvent
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="solvent/solvents.html">
       Solvents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="solvent/explicit_solvent.html">
       Explicit Solvent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="species/index.html">
     Species
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="species/complex.html">
       Complex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="species/molecule.html">
       Molecule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="species/species.html">
       Species
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="neb/index.html">
     Nudged elastic band
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="neb/neb.html">
       NEB Transition states
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="neb/original.html">
       Original NEB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="neb/ci.html">
       Climbing image NEB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="neb/idpp.html">
       Image dependent pair potential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="transition_states/index.html">
     Transition States
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/base.html">
       Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/locate_tss.html">
       Locate TSs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/templates.html">
       Templates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/transition_state.html">
       Transition State
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/truncation.html">
       Truncation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/ts_guess.html">
       TS Guess
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="thermochemistry/index.html">
     Thermochemistry
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="thermochemistry/igm.html">
       Ideal gas model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermochemistry/symmetry.html">
       Symmetry
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="wrappers/index.html">
     Wrappers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/base.html">
       Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/g09.html">
       Gaussian09
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/keywords.html">
       Keywords
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/mopac.html">
       MOPAC
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/nwchem.html">
       NWChem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/orca.html">
       ORCA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/xtb.html">
       XTB
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="opt/index.html">
     Optimisation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="opt/coordinates.html">
       Coordinates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="opt/optimisers.html">
       Optimisers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bond_rearrangement.html">
     Bond Rearrangement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="config.html">
     Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="constants.html">
     Constants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exceptions.html">
     Exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geom.html">
     Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="input_output.html">
     Input Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="log.html">
     Logging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="methods.html">
     Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mol_graphs.html">
     Molecular Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting.html">
     Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="point_charges.html">
     Point Charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="substitution.html">
     Substitution
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Units
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utils.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="values.html">
     Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hessians.html">
     Hessians
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/index.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/species.html">
     Species
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/molecules.html">
     Molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/reactions.html">
     Reactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/nci.html">
     Non-covalent Interaction Complexes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/manipulation.html">
     Molecular Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pes1d.html">
     1D PES Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pes2d.html">
     2D PES Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/conformers.html">
     Conformer Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/rmsd.html">
     RMSD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/tss.html">
     Transition States
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/thermochem.html">
     Thermochemistry
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../changelog.html">
   Changelog
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dev/index.html">
   Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev/overview.html">
     Code Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev/contributing.html">
     Contributing to autodE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../citation.html">
   Citation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://doi.org/10.1002/anie.202011941">
   Paper
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/units.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Units</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="module-autode.units">
<span id="units"></span><h1>Units<a class="headerlink" href="#module-autode.units" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="autode.units.Unit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">Unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Collection</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.units.Unit" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="autode.units.Unit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Collection</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.units.Unit.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Unit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>conversion</strong> (<em>float</em>) – Conversion from default units to the new</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>aliases</strong> (<em>list</em><em> | </em><em>set</em><em> | </em><em>tuple</em><em> | </em><em>None</em>) – Set of name aliases for this
unit</p></li>
<li><p><strong>plot_name</strong> (<em>str</em><em> | </em><em>None</em>) – Name to use if this unit is used in a plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.units.Unit.lower">
<span class="sig-name descname"><span class="pre">lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.units.Unit.lower" title="Permalink to this definition">#</a></dt>
<dd><p>Lower case name of the unit</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.ha">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">ha</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(Ha)</span></em><a class="headerlink" href="#autode.units.ha" title="Permalink to this definition">#</a></dt>
<dd><p>A unit in the base unit system, thus an identity conversion factor</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.ev">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">ev</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(eV)</span></em><a class="headerlink" href="#autode.units.ev" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.kjmol">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">kjmol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(kJ</span> <span class="pre">mol-1)</span></em><a class="headerlink" href="#autode.units.kjmol" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.kcalmol">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">kcalmol</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(kcal</span> <span class="pre">mol-1)</span></em><a class="headerlink" href="#autode.units.kcalmol" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.J">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">J</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(J)</span></em><a class="headerlink" href="#autode.units.J" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.rad">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">rad</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(rad)</span></em><a class="headerlink" href="#autode.units.rad" title="Permalink to this definition">#</a></dt>
<dd><p>A unit in the base unit system, thus an identity conversion factor</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.deg">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">deg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(°)</span></em><a class="headerlink" href="#autode.units.deg" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.ang">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">ang</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(Å)</span></em><a class="headerlink" href="#autode.units.ang" title="Permalink to this definition">#</a></dt>
<dd><p>A unit in the base unit system, thus an identity conversion factor</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.a0">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">a0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(bohr)</span></em><a class="headerlink" href="#autode.units.a0" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.nm">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">nm</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(nm)</span></em><a class="headerlink" href="#autode.units.nm" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.pm">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">pm</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(pm)</span></em><a class="headerlink" href="#autode.units.pm" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.m">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">m</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(m)</span></em><a class="headerlink" href="#autode.units.m" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.amu">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">amu</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(amu)</span></em><a class="headerlink" href="#autode.units.amu" title="Permalink to this definition">#</a></dt>
<dd><p>A unit in the base unit system, thus an identity conversion factor</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.kg">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">kg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(kg)</span></em><a class="headerlink" href="#autode.units.kg" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.m_e">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">m_e</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(m_e)</span></em><a class="headerlink" href="#autode.units.m_e" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.amu_ang_sq">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">amu_ang_sq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(amu</span> <span class="pre">Å^2)</span></em><a class="headerlink" href="#autode.units.amu_ang_sq" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.ha_per_a0">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">ha_per_a0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(Ha(bohr)^-1)</span></em><a class="headerlink" href="#autode.units.ha_per_a0" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.ev_per_ang">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">ev_per_ang</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(eV(Å)^-1)</span></em><a class="headerlink" href="#autode.units.ev_per_ang" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.ha_per_ang_sq">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">ha_per_ang_sq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(Ha</span> <span class="pre">Å^-2)</span></em><a class="headerlink" href="#autode.units.ha_per_ang_sq" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.ha_per_a0_sq">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">ha_per_a0_sq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(Ha</span> <span class="pre">a0^-2)</span></em><a class="headerlink" href="#autode.units.ha_per_a0_sq" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.J_per_ang_sq">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">J_per_ang_sq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(J</span> <span class="pre">ang^-2)</span></em><a class="headerlink" href="#autode.units.J_per_ang_sq" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.J_per_m_sq">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">J_per_m_sq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(J</span> <span class="pre">m^-2)</span></em><a class="headerlink" href="#autode.units.J_per_m_sq" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.J_per_ang_sq_kg">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">J_per_ang_sq_kg</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(J</span> <span class="pre">m^-2</span> <span class="pre">kg^-1)</span></em><a class="headerlink" href="#autode.units.J_per_ang_sq_kg" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.wavenumber">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">wavenumber</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(cm^-1)</span></em><a class="headerlink" href="#autode.units.wavenumber" title="Permalink to this definition">#</a></dt>
<dd><p>A unit in the base unit system, thus an identity conversion factor</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.hz">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">hz</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(s^-1)</span></em><a class="headerlink" href="#autode.units.hz" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.MB">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">MB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(mb)</span></em><a class="headerlink" href="#autode.units.MB" title="Permalink to this definition">#</a></dt>
<dd><p>A unit in the base unit system, thus an identity conversion factor</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.GB">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">GB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(gb)</span></em><a class="headerlink" href="#autode.units.GB" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autode.units.TB">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">TB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Unit(tb)</span></em><a class="headerlink" href="#autode.units.TB" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.units.BaseUnit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">BaseUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Collection</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.units.BaseUnit" title="Permalink to this definition">#</a></dt>
<dd><p>A unit in the base unit system, thus an identity conversion factor</p>
<dl class="py method">
<dt class="sig sig-object py" id="autode.units.BaseUnit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Collection</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.units.BaseUnit.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Unit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>conversion</strong> (<em>float</em>) – Conversion from default units to the new</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>aliases</strong> (<em>list</em><em> | </em><em>set</em><em> | </em><em>tuple</em><em> | </em><em>None</em>) – Set of name aliases for this
unit</p></li>
<li><p><strong>plot_name</strong> (<em>str</em><em> | </em><em>None</em>) – Name to use if this unit is used in a plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.units.energy_unit_from_name">
<span class="sig-prename descclassname"><span class="pre">autode.units.</span></span><span class="sig-name descname"><span class="pre">energy_unit_from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#autode.units.Unit" title="autode.units.Unit"><span class="pre">autode.units.Unit</span></a></span></span><a class="headerlink" href="#autode.units.energy_unit_from_name" title="Permalink to this definition">#</a></dt>
<dd><p>Generate an energy unit given a name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – Name of the unit</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>(</strong><strong>StopIteration</strong><strong>)</strong> – If a suitable energy unit is not found</p>
</dd>
</dl>
</dd></dl>

</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="substitution.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Substitution</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="utils.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utilities</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Tom Young, Joseph Silcock<br/>
  
      &copy; Copyright 2020-2021, Tom Young, Joseph Silcock.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>