
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Values &#8212; autodE  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hessians" href="hessians.html" />
    <link rel="prev" title="Utilities" href="utils.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">autodE  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../install.html">
   Install
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../config.html">
   Configuration
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="atoms.html">
     Atoms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bonds.html">
     Bonds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="calculation.html">
     Calculation
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="conformers/index.html">
     Conformers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="conformers/conf_gen.html">
       Conf Gen
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="conformers/conformer.html">
       Conformer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="conformers/conformers.html">
       Conformers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="pes/index.html">
     PES
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="pes/pes.html">
       Potential Energy Surfaces
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pes/mep.html">
       Min Energy Pathway
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="reactions/index.html">
     Reactions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="reactions/multistep.html">
       Multistep Reaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reactions/reaction.html">
       Reaction
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reactions/reaction_types.html">
       Reaction Types
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="smiles/index.html">
     SMILES
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/smiles.html">
       Molecules from SMILES
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/parser.html">
       SMILES Parser
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/builder.html">
       3D Geometry Builder
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/atom_types.html">
       SMILES Atom Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/angles.html">
       SMILES Angles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="smiles/base.html">
       SMILES Base
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="solvent/index.html">
     Solvent
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="solvent/solvents.html">
       Solvents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="solvent/explicit_solvent.html">
       Explicit Solvent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="species/index.html">
     Species
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="species/complex.html">
       Complex
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="species/molecule.html">
       Molecule
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="species/species.html">
       Species
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="neb/index.html">
     Nudged elastic band
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="neb/neb.html">
       NEB Transition states
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="neb/original.html">
       Original NEB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="neb/ci.html">
       Climbing image NEB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="neb/idpp.html">
       Image dependent pair potential
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="transition_states/index.html">
     Transition States
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/base.html">
       Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/locate_tss.html">
       Locate TSs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/templates.html">
       Templates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/transition_state.html">
       Transition State
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/truncation.html">
       Truncation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="transition_states/ts_guess.html">
       TS Guess
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="thermochemistry/index.html">
     Thermochemistry
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="thermochemistry/igm.html">
       Ideal gas model
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="thermochemistry/symmetry.html">
       Symmetry
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="wrappers/index.html">
     Wrappers
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/base.html">
       Base
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/g09.html">
       Gaussian09
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/keywords.html">
       Keywords
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/mopac.html">
       MOPAC
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/nwchem.html">
       NWChem
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/orca.html">
       ORCA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wrappers/xtb.html">
       XTB
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="opt/index.html">
     Optimisation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="opt/coordinates.html">
       Coordinates
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="opt/optimisers.html">
       Optimisers
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bond_rearrangement.html">
     Bond Rearrangement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="config.html">
     Configuration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="constants.html">
     Constants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="exceptions.html">
     Exceptions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="geom.html">
     Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="input_output.html">
     Input Output
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="log.html">
     Logging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="methods.html">
     Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mol_graphs.html">
     Molecular Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotting.html">
     Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="point_charges.html">
     Point Charges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="substitution.html">
     Substitution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="units.html">
     Units
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utils.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hessians.html">
     Hessians
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/index.html">
   Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/species.html">
     Species
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/molecules.html">
     Molecules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/reactions.html">
     Reactions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/nci.html">
     Non-covalent Interaction Complexes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/manipulation.html">
     Molecular Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pes1d.html">
     1D PES Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/pes2d.html">
     2D PES Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/conformers.html">
     Conformer Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/rmsd.html">
     RMSD
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/tss.html">
     Transition States
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/thermochem.html">
     Thermochemistry
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../changelog.html">
   Changelog
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dev/index.html">
   Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev/overview.html">
     Code Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dev/contributing.html">
     Contributing to autodE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../citation.html">
   Citation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://doi.org/10.1002/anie.202011941">
   Paper
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/reference/values.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Values</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="module-autode.values">
<span id="values"></span><h1>Values<a class="headerlink" href="#module-autode.values" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Allocation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Allocation" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="autode.values.Allocation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><span class="pre">autode.units.Unit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Unit(mb)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Allocation.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Allocation of memory or disk, must be non-negative</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Allocation.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(byte),</span> <span class="pre">Unit(mb),</span> <span class="pre">Unit(gb),</span> <span class="pre">Unit(tb)]</span></em><a class="headerlink" href="#autode.values.Allocation.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Angle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Angle" title="Permalink to this definition">#</a></dt>
<dd><p>Angle in some units, defaults to radians</p>
<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Angle.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Unit(rad)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Angle.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Value constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em><em> | </em><em>int</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Angle.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(rad),</span> <span class="pre">Unit(°)]</span></em><a class="headerlink" href="#autode.values.Angle.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Coordinate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Unit(Å)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Coordinate" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Coordinate.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(Å),</span> <span class="pre">Unit(bohr),</span> <span class="pre">Unit(nm),</span> <span class="pre">Unit(pm),</span> <span class="pre">Unit(m)]</span></em><a class="headerlink" href="#autode.values.Coordinate.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.values.Coordinate.x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#autode.values.Coordinate.x" title="Permalink to this definition">#</a></dt>
<dd><p>x component in Cartesian space</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.values.Coordinate.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#autode.values.Coordinate.y" title="Permalink to this definition">#</a></dt>
<dd><p>y component in Cartesian space</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.values.Coordinate.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#autode.values.Coordinate.z" title="Permalink to this definition">#</a></dt>
<dd><p>z component in Cartesian space</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Coordinates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Unit(Å)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Coordinates" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Coordinates.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(Å),</span> <span class="pre">Unit(bohr),</span> <span class="pre">Unit(nm),</span> <span class="pre">Unit(pm),</span> <span class="pre">Unit(m)]</span></em><a class="headerlink" href="#autode.values.Coordinates.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Distance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Distance" title="Permalink to this definition">#</a></dt>
<dd><p>Distance in some units, defaults to Angstroms</p>
<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Distance.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Unit(Å)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Distance.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Value constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em><em> | </em><em>int</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Distance.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(Å),</span> <span class="pre">Unit(bohr),</span> <span class="pre">Unit(pm),</span> <span class="pre">Unit(nm),</span> <span class="pre">Unit(m)]</span></em><a class="headerlink" href="#autode.values.Distance.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Energies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><span class="pre">autode.values.Energy</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Energies" title="Permalink to this definition">#</a></dt>
<dd><p>List of energies on an identical geometry/structure</p>
<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Energies.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><span class="pre">autode.values.Energy</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Energies.__init__" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> (<a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><em>autode.values.Energy</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Energies.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><span class="pre">autode.values.Energy</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autode.values.Energies.append" title="Permalink to this definition">#</a></dt>
<dd><p>Add another energy to this list, if it does not already appear</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><em>autode.values.Energy</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Energies.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Energies.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Return a shallow copy of the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Energies.first">
<span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><span class="pre">autode.values.Energy</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><span class="pre">autode.values.Energy</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autode.values.Energies.first" title="Permalink to this definition">#</a></dt>
<dd><p>Return the last instance of a particular energy type in these list
of energies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>energy_type</strong> (<a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><em>Energy</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Energy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy">autode.values.Energy</a> | None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.values.Energies.first_potential">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_potential</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autode.values.PotentialEnergy" title="autode.values.PotentialEnergy"><span class="pre">autode.values.PotentialEnergy</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#autode.values.Energies.first_potential" title="Permalink to this definition">#</a></dt>
<dd><p>First potential energy in this list</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#autode.values.PotentialEnergy" title="autode.values.PotentialEnergy">autode.values.PotentialEnergy</a> | None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Energies.last">
<span class="sig-name descname"><span class="pre">last</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><span class="pre">autode.values.Energy</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><span class="pre">autode.values.Energy</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#autode.values.Energies.last" title="Permalink to this definition">#</a></dt>
<dd><p>Return the last instance of a particular energy type in these list
of energies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>energy_type</strong> (<a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy"><em>Energy</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Energy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#autode.values.Energy" title="autode.values.Energy">autode.values.Energy</a> | None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.values.Energies.last_potential">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_potential</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#autode.values.PotentialEnergy" title="autode.values.PotentialEnergy"><span class="pre">autode.values.PotentialEnergy</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#autode.values.Energies.last_potential" title="Permalink to this definition">#</a></dt>
<dd><p>First potential energy in this list</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#autode.values.PotentialEnergy" title="autode.values.PotentialEnergy">autode.values.PotentialEnergy</a> | None)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Energy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Energy" title="Permalink to this definition">#</a></dt>
<dd><p>Type of energy in some units e.g. Potential, Free etc.
defaults to Hartrees</p>
<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Energy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><span class="pre">autode.units.Unit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Unit(Ha)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">autode.wrappers.methods.Method</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wrappers/keywords.html#autode.wrappers.keywords.Keywords" title="autode.wrappers.keywords.Keywords"><span class="pre">autode.wrappers.keywords.Keywords</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Energy.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Energy as a value. Has a method_str attribute which is set using a
method used to calculate the energy along with any keywords e.g.
PBE0/def2-SVP used to calculate it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – Float-able number</p></li>
<li><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a>) – Unit type, allowing conversion</p></li>
<li><p><strong>method</strong> (<em>autode.wrappers.methods.Method</em>) – </p></li>
<li><p><strong>keywords</strong> (<a class="reference internal" href="wrappers/keywords.html#autode.wrappers.keywords.Keywords" title="autode.wrappers.keywords.Keywords"><em>autode.wrappers.keywords.Keywords</em></a><em> | </em><em>None</em>) – Set of
keywords which this energy has been calculated at</p></li>
<li><p><strong>estimated</strong> (<em>bool</em>) – Has this energy been estimated rather than
calculated</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Energy.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(Ha),</span> <span class="pre">Unit(kcal</span> <span class="pre">mol-1),</span> <span class="pre">Unit(kJ</span> <span class="pre">mol-1),</span> <span class="pre">Unit(eV),</span> <span class="pre">Unit(J)]</span></em><a class="headerlink" href="#autode.values.Energy.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Energy.set_method_str">
<span class="sig-name descname"><span class="pre">set_method_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">autode.wrappers.methods.Method</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wrappers/keywords.html#autode.wrappers.keywords.Keywords" title="autode.wrappers.keywords.Keywords"><span class="pre">autode.wrappers.keywords.Keywords</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#autode.values.Energy.set_method_str" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.EnergyArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">EnergyArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><span class="pre">autode.units.Unit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.EnergyArray" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.EnergyArray.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(Ha),</span> <span class="pre">Unit(eV),</span> <span class="pre">Unit(kcal</span> <span class="pre">mol-1),</span> <span class="pre">Unit(kJ</span> <span class="pre">mol-1),</span> <span class="pre">Unit(J)]</span></em><a class="headerlink" href="#autode.values.EnergyArray.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Enthalpy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Enthalpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Enthalpy" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.EnthalpyCont">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">EnthalpyCont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.EnthalpyCont" title="Permalink to this definition">#</a></dt>
<dd><p>Enthalpy contribution: H = E + H_cont</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.FreeEnergy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">FreeEnergy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.FreeEnergy" title="Permalink to this definition">#</a></dt>
<dd><p>(Gibbs) Free Energy (G)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.FreeEnergyCont">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">FreeEnergyCont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.FreeEnergyCont" title="Permalink to this definition">#</a></dt>
<dd><p>Free energy contribution: G = E + G_cont</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Frequency">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Frequency" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="autode.values.Frequency.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Unit(cm</span> <span class="pre">^</span> <span class="pre">-</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Frequency.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Value constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em><em> | </em><em>int</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Frequency.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(cm^-1),</span> <span class="pre">Unit(s^-1)]</span></em><a class="headerlink" href="#autode.values.Frequency.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.values.Frequency.is_imaginary">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_imaginary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#autode.values.Frequency.is_imaginary" title="Permalink to this definition">#</a></dt>
<dd><p>Imaginary frequencies are quoted as negative for simplicity</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autode.values.Frequency.real">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">real</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#autode.values.Frequency" title="autode.values.Frequency"><span class="pre">autode.values.Frequency</span></a></em><a class="headerlink" href="#autode.values.Frequency.real" title="Permalink to this definition">#</a></dt>
<dd><p>A frequencies real (positive) value</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference internal" href="#autode.values.Frequency" title="autode.values.Frequency">autode.values.Frequency</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Gradient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Unit(Ha(Å)</span> <span class="pre">^</span> <span class="pre">-</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Gradient" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Gradient.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(Ha(Å)^-1),</span> <span class="pre">Unit(Ha(bohr)^-1),</span> <span class="pre">Unit(eV(Å)^-1),</span> <span class="pre">Unit(kcal</span> <span class="pre">mol-1(Å)^-1)]</span></em><a class="headerlink" href="#autode.values.Gradient.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.GradientRMS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">GradientRMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.GradientRMS" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="autode.values.GradientRMS.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><span class="pre">autode.units.Unit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Unit(Ha(Å)</span> <span class="pre">^</span> <span class="pre">-</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.GradientRMS.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Value constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em><em> | </em><em>int</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.GradientRMS.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(Ha(Å)^-1),</span> <span class="pre">Unit(Ha(bohr)^-1),</span> <span class="pre">Unit(eV(Å)^-1)]</span></em><a class="headerlink" href="#autode.values.GradientRMS.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.MWDistance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">MWDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.MWDistance" title="Permalink to this definition">#</a></dt>
<dd><p>Mass-weighted distance in some units, defaults to angstroms amu^(1/2)</p>
<dl class="py method">
<dt class="sig sig-object py" id="autode.values.MWDistance.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units=Unit(Å</span> <span class="pre">amu^1/2)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.MWDistance.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Value constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em><em> | </em><em>int</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.MWDistance.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(Å</span> <span class="pre">amu^1/2)]</span></em><a class="headerlink" href="#autode.values.MWDistance.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Mass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Mass" title="Permalink to this definition">#</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="autode.values.Mass.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Unit(amu)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Mass.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Value constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em><em> | </em><em>int</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Mass.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(amu),</span> <span class="pre">Unit(kg),</span> <span class="pre">Unit(m_e)]</span></em><a class="headerlink" href="#autode.values.Mass.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.MomentOfInertia">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">MomentOfInertia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units=Unit(amu</span> <span class="pre">Å^2)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.MomentOfInertia" title="Permalink to this definition">#</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.MomentOfInertia.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[Unit(amu</span> <span class="pre">Å^2),</span> <span class="pre">Unit(kg</span> <span class="pre">m^2)]</span></em><a class="headerlink" href="#autode.values.MomentOfInertia.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.PotentialEnergy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">PotentialEnergy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.PotentialEnergy" title="Permalink to this definition">#</a></dt>
<dd><p>Potential electronic energy (0 K, no zero-point energy)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.Value">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">Value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Value" title="Permalink to this definition">#</a></dt>
<dd><p>Abstract base class for a value with a defined set of units, along with
perhaps other attributes and methods</p>
<p>x = Value(0.0)</p>
<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Value.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><span class="pre">autode.units.Unit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Value.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Value constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em><em> | </em><em>int</em>) – </p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em><em> | </em><em>None</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Value.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Value.copy" title="Permalink to this definition">#</a></dt>
<dd><p>Copy this value, with its units</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.Value.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#autode.values.Value.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.values.Value.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.Value.to" title="Permalink to this definition">#</a></dt>
<dd><p>Convert this value to a new unit, returning a copy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference internal" href="#autode.values.Value" title="autode.values.Value">autode.values.Value</a>)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>(</strong><strong>TypeError</strong><strong>)</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autode.values.ValueArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">ValueArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><span class="pre">autode.units.Unit</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autode.values.ValueArray" title="Permalink to this definition">#</a></dt>
<dd><p>Abstract base class for an array of values, e.g. gradients or a Hessian</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autode.values.ValueArray.implemented_units">
<span class="sig-name descname"><span class="pre">implemented_units</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#autode.values.ValueArray.implemented_units" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autode.values.ValueArray.to">
<span class="sig-name descname"><span class="pre">to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#autode.values.ValueArray.to" title="Permalink to this definition">#</a></dt>
<dd><p>Convert this array to a new unit, returning a copy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>units</strong> (<a class="reference internal" href="units.html#autode.units.Unit" title="autode.units.Unit"><em>autode.units.Unit</em></a><em> | </em><em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference internal" href="#autode.values.ValueArray" title="autode.values.ValueArray">autode.values.ValueArray</a>)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>(</strong><strong>TypeError</strong><strong>)</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autode.values.method_string">
<span class="sig-prename descclassname"><span class="pre">autode.values.</span></span><span class="sig-name descname"><span class="pre">method_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">autode.wrappers.methods.Method</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="wrappers/keywords.html#autode.wrappers.keywords.Keywords" title="autode.wrappers.keywords.Keywords"><span class="pre">autode.wrappers.keywords.Keywords</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#autode.values.method_string" title="Permalink to this definition">#</a></dt>
<dd><p>Create a method string for a method and the keywords</p>
</dd></dl>

</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="utils.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Utilities</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="hessians.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hessians</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Tom Young, Joseph Silcock<br/>
  
      &copy; Copyright 2020-2021, Tom Young, Joseph Silcock.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>