TS template generated by autode v.1.0.0a1 on 2020-09-17

solvent: None
charge: 0
multiplicity: 2
nodes:
    1: atom_label=C
    6: atom_label=H
    2: atom_label=C
    0: atom_label=C
    7: atom_label=C
    8: atom_label=C
    9: atom_label=C

edges:
    1-6: pi=False active=True distance=1.2922 
    1-0: pi=False active=False 
    1-2: pi=False active=False 
    1-7: pi=False active=False 
    6-2: pi=False active=True distance=1.3037 
    2-8: pi=False active=False 
    2-9: pi=False active=False 

